version : '3'
 
services:
  ### Setup the APIs
  peopleapi:
    image: peopleapi
    ports:
      - 8082:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
    networks:
      - dotnetcorepromgrafanajaeger

  locationsapi:
    image: locationsapi
    ports:
      - 8084:8080
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://*:8080
    networks:
      - dotnetcorepromgrafanajaeger

  ### Setup the Monitoring
  prometheus:
    image: prom/prometheus
    restart: always
    ports:
      - 9090:9090
    volumes:
      - prometheus-data-volume:/prometheus # persist the data
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    networks:
      - dotnetcorepromgrafanajaeger

  grafana: 
    image: grafana/grafana
    #command:
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=P@ssw0rd
    restart: always
    ports:
      - 3000:3000
    volumes:
      - grafana-data-volume:/var/lib/grafana # persist the data
    networks:
      - dotnetcorepromgrafanajaeger

  ### Setup the Databases for Persistence



### put all the networks here
networks:
  dotnetcorepromgrafanajaeger:

### put all the volume listings here for persistent data
volumes:
  prometheus-data-volume:
  grafana-data-volume:
